[user]
	name = Tim Heap
	email = tim@ionata.com.au
[color]
	ui = auto
	diff = auto
	status = auto
	branch = auto
	all = auto

[color "diff"]
	whitespace = "red reverse"

[cola]
	tabwidth = 4
[format]
	pretty = %Cblue%h%Creset %ad %Cgreen%an%Creset %s%C(yellow)%d
[alias]
	hist = log --graph --date=short --all --date-order
	sync = !git pull --rebase && git push
	wdiff = diff --color-words
	st = status -sb

	quick-amend = !VISUAL=/bin/true git commit --amend

	ignore-contents = "!f() { while [ $# -ne 0 ] ; do (echo '*' ; echo '!.gitignore') > $1/.gitignore ; shift ; done }; f"
	graphiv = "!f() { echo 'digraph git { node [fontsize = 10.0, shape = box];' ; git log --pretty='format:  %H -> { %P }' \"$@\" | sed 's/[0-9a-f]\\{40\\}/\"&\"/g' ; git log --pretty='format:  \"%H\" [ label = \"%h - %an - %ar\\n%f\" ]' \"$@\" ; echo '}'; }; f"
	merge-to = "!f() { local DEST=$1 ; shift ; local CURRENT=`git rev-parse --abbrev-ref HEAD` && git checkout "$DEST" && git merge "$CURRENT" $@ && git checkout "$CURRENT"; unset CURRENT; }; f"
	with = "!f() { local CURRENT=`git rev-parse --abbrev-ref HEAD` && git checkout $@  && bash && git checkout $CURRENT; }; f"
[merge]
	log = true
[core]
	excludesfile = ~/.gitignore_global

[rebase]
	autosquash = on
[pager]
	status = true
