! Black transparent background
URxvt*.depth:             32
URxvt*.background:        [80]#000000
URxvt*.foreground:        [100]#B2B2B2

! Terminus font, installed from apt,
! X11 Unicode font, from http://www.cl.cam.ac.uk/~mgk25/ucs-fonts.html
! Monospace, from debian core
URxvt*.font:              xft:Terminus:size=12,xft:Symbola,-misc-fixed-medium-r-*-*-15-*-*-*-*-*-iso10646-*,xft:Monospace:size=12:antialias=true
URxvt*.xftAutoHint:       true
URxvt*.letterSpace:       0

Xft*dpi:              96
Xft*antialias:        True

! The default icon is butt-ugly!
URxvt*.iconFile:          /usr/share/icons/Tango/scalable/apps/terminal.svg

! I think having this is a good thing?
URxvt*.loginShell:        true

! Nice and large, no window decorations
URxvt*.geometry:          200x60
URxvt*.scrollBar:         false
URxvt*externalBorder:     0
URxvt*internalBorder:     0

! Dont blank the cursor - ever
URxvt*pointerBlankDelay:  987654321

URxvt*cutchars:           "`\"'&()*;<=>?@[]^\\{|}│"
URxvt*urgentOnBell:       true


URxvt.keysym.Control-Up:    \033[1;5A
URxvt.keysym.Control-Down:  \033[1;5B
URxvt.keysym.Control-Left:  \033[1;5D
URxvt.keysym.Control-Right: \033[1;5C

URxvt.keysym.M-Down:        \033[1;3B
URxvt.keysym.M-Up:          \033[1;3A
URxvt.keysym.M-Left:        \033[1;3D
URxvt.keysym.M-Right:       \033[1;3C


! Clickable URLs
URxvt.perl-ext-common: default,matcher
URxvt.url-launcher: x-www-browser
URxvt.matcher.button: 1
URxvt.colorUL: #4682B4
