# I have a competent terminal
set-option -g xterm-keys
set-option -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Set the rest up in a shell script - environment variables and `if` statements
# are available
run-shell "~/.tmux.d/conf.sh #{session_name}"
