changeset = '\033[33m{rev}:{node|short}\033[0m \033[32m{date|shortdate} ({date|age})\033[0m{branches}{bookmarks}{tags}\n  └ {desc|firstline|strip}\n\n'
changeset_verbose = '\033[0;31m[{phase}]\033[0m \033[0;33m{rev}\033[0m:\033[0;33m{node|short}\033[0m {desc|firstline|strip}{branches}{bookmarks}{tags}\n\033[1;30m({date|age} by {author|person})\033[0m\n\n'

start_branches = ' '
branch = '\033[36m{branch}\033[0m'

start_bookmarks = ' '
bookmark = '\033[0;32m[{bookmark}]\033[0m '
last_bookmark = '\033[0;32m[{bookmark}]\033[0m'

start_tags = ' '
tag = '\033[0;33m{tag}\033[0m, '
last_tag = '\033[0;33m{tag}\033[0m'
