# Compiled source #
###################
*.o
*.so
*.pyc
*.class

# Packages #
############
# it's better to unpack these files and commit the raw source
# git has its own built in compression methods
*.7z
*.dmg
*.gz
*.iso
*.jar
*.rar
*.tar
*.zip

# Editor/IDE files #
####################
*.swp
*.swo
*~
~$*
.sass-cache
*.kra
docker-compose.override.yml

# Logs and databases #
######################
*.log
*.sqlite
.docker-volumes

# OS generated files #
######################
.DS_Store*
ehthumbs.db
Icon?
Thumbs.db

/components/
venv
.venv
python_env
.svn
.hg
*.back
.env.sh
docker-venv
.nvimrc
*.egg-info/
.conda
.dmypy.json
